# kohctpyktop-tools

./: .gitignore  README.md  format  pom.xml
python/: .gitignore  kohsave.py
saves/: 1m.sav  1mn.sav  1mvn.sav  1n.sav  1p.sav  1vn.sav  1vp.sav  2m_h.sav  2m_v.sav  2m_vc.sav  2n_vc.sav  clock.sav  connections.sav  double-crossings.sav  empty.sav  gate-finder.sav  half-lvl2.sav  longclock.sav  lvl1.sav  npn.sav  pnp.sav  por.sav  sami-lvl1.sav  smallclock.sav
saves/internet/: README.md  master_flea_half_adder.sav  quadrapod_lfu.sav
src/: CircuitMap.java  Gate.java  GateSwitch.java  IOPad.java  KohForm.java  KohSave.java  Level.java  Util.java  Wire.java  WireGraph.java
src/levels/: level1.pins
src/resources/levels/: all-levels.txt  level16.pins  level2.pins  level3.pins  level4.pins
