<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <scriptSourceDirectory>${project.basedir}/src</scriptSourceDirectory>
        <testSourceDirectory>${project.basedir}/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>12</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.github.benburrill.kohctpyktop-tools</groupId>
    <artifactId>kohctpyktop-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.flex</groupId>
            <artifactId>amf-serializer</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

</project>